{
    "server": "localhost",
    "database": "master",
    "username": "sa",
    "password": "YourPassword",
    "port": "1433",
    "driver": "ODBC Driver 17 for SQL Server",
    "connection_timeout": 10,
    "notes": "Update the above values with your actual database credentials",
    "instructions": {
        "server": "Server hostname or IP address (e.g., 'localhost', '192.168.1.100', 'sqlserver.company.com')",
        "database": "Database name to connect to (e.g., 'master', 'TestDB', 'ProductionDB')",
        "username": "SQL Server username (e.g., 'sa', 'dbadmin')",
        "password": "SQL Server password for the above username",
        "port": "SQL Server port number (default is 1433)",
        "driver": "ODBC driver name - use one of these: 'ODBC Driver 17 for SQL Server', 'ODBC Driver 18 for SQL Server', 'SQL Server'",
        "connection_timeout": "Connection timeout in seconds (default 10)"
    }
}
